#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mazin/Documents/dev/Emulators/space-invaders/src/miniaudio.h
miniaudio.h
/home/mazin/Documents/dev/Emulators/space-invaders/src/miniaudio.h
miniaudio.h
/home/mazin/Documents/dev/Emulators/space-invaders/src/miniaudio.h
extras/stb_vorbis.c
/home/mazin/Documents/dev/Emulators/space-invaders/src/extras/stb_vorbis.c
miniaudio.h
/home/mazin/Documents/dev/Emulators/space-invaders/src/miniaudio.h
extras/stb_vorbis.c
/home/mazin/Documents/dev/Emulators/space-invaders/src/extras/stb_vorbis.c
stddef.h
-
stdint.h
-
pthread.h
-
stdalign.h
-
stdarg.h
-
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
strings.h
-
wchar.h
-
float.h
-
windows.h
-
stdlib.h
-
string.h
-
sched.h
-
sys/time.h
-
pthread.h
-
sys/stat.h
-
emscripten/emscripten.h
-
stdint.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
errno.h
-
stdint.h
-
intrin.h
-
objbase.h
-
mmreg.h
-
mmsystem.h
-
mach/mach_time.h
-
sys/types.h
-
unistd.h
-
dlfcn.h
-
audioclient.h
-
mmdeviceapi.h
-
mmdeviceapi.h
-
poll.h
-
sys/eventfd.h
-
alsa/asoundlib.h
-
errno.h
-
pulse/pulseaudio.h
-
jack/jack.h
-
TargetConditionals.h
-
CoreAudio/CoreAudio.h
-
AVFoundation/AVFoundation.h
-
AudioToolbox/AudioToolbox.h
-
fcntl.h
-
sys/audioio.h
-
sys/soundcard.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
sys/audioio.h
-
sys/param.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-
emscripten/emscripten.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrin.h
-
stdio.h
-
wchar.h
-
errno.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
wchar.h
-
errno.h
-

/home/mazin/Documents/dev/Emulators/space-invaders/src/sound.c
sound.h
/home/mazin/Documents/dev/Emulators/space-invaders/src/sound.h

/home/mazin/Documents/dev/Emulators/space-invaders/src/sound.h
miniaudio.h
/home/mazin/Documents/dev/Emulators/space-invaders/src/miniaudio.h
stdint.h
-
stdbool.h
-

